<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SD Computer Vision Service</title>
  <style>
    body {
      font-family: 'Open Sans', 'Arial', sans-serif;
      color: #444444;
      font-size: 1.1rem;
      background-color: #fefefe;
    }

    code {
      font-family: 'Fire Mono', monospace;
      font-size: 1rem
    }

    .content {
      display: flex;
      justify-content: center;
    }

    .blue {
      color: rgb(92, 92, 92)
    }

    .green {
      color: rgb(16, 153, 130)
    }

    .purple {
      color: #6a25c4
    }

    .container {
      max-width: 950px
    }

    .margin-left {
      margin-left: 40px
    }

    .margin-bottom {
      margin-bottom: 10px
    }

    .margin-top {
      margin-top: 10px
    }

    .service {
      border: 1px solid rgb(230, 230, 230);
      padding: 25px;
      margin-bottom: 25px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="content">
    <div class="container">
      <h1>SceneDetection Computer Vision Service</h1>
    </div>
  </div>
</body>

</html>